#Main Database
jdbc-0.druid.alias=libuDbPool

#mysql
jdbc-0.druid.driver-class=com.mysql.jdbc.Driver
jdbc-0.druid.driver-url=jdbc:mysql://192.168.20.136:3306/libu?useUnicode=true&characterEncoding=UTF-8
jdbc-0.user=root
jdbc-0.password=root123
jdbc-0.druid.connection-initial-size=5
jdbc-0.druid.connection-minimum-size=5
jdbc-0.druid.connection-maximum-size=10
jdbc-0.druid.connection-maxwait-time=6000
jdbc-0.druid.connection-maxactive-time=6000
jdbc-0.druid.connection-minlive-time=300000
jdbc-0.druid.connection-test-sql=select 1
jdbc-0.druid.pool-prepared-statements=false
jdbc-0.druid.test-while-idle=true
jdbc-0.druid.test-on-borrow=false
jdbc-0.druid.test-on-return=false
jdbc-0.druid.config.decrypt=false